spring.thymeleaf.cache=false
# \u5F53\u524D\u9879\u76EE\u5E94\u7528\u540D
#server.servlet.context-path=/bill

spring.messages.basename=i18n.login

#springboot\u9ED8\u8BA4\u4E0D\u652F\u6301put\u548Cdelete\u8BF7\u6C42  true:\u652F\u6301
spring.mvc.hiddenmethod.filter.enabled=true;

#server.error.path=
spring.mvc.date-format=yyyy-MM-dd